<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
  <meta charset="UTF-8">
  <title>Option Page</title>
  <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
background-color:#F2EEEB;
}
 form {
        border: 20px outset rgb(114, 104, 104);
        width:45%
        border: 5px solid;
        margin: auto;
        width: 50%;
        padding: 10px;

    }

<!-- input[type=text], input[type=password] {-->
<!--          width: 30%;-->
<!--         flex: 0 0 200px;-->
<!--  margin-left: 10px;-->
<!--        padding: 12px 20px;-->
<!--        display: inline-block;-->
<!--        border: 2px solid ;-->
<!--        box-sizing: border-box;-->
<!--          display: flex;-->

<!--    }-->
<!-- button:hover {-->
<!--        opacity: 0.7;-->
<!--    }-->
<!--  .cancelbtn {-->
<!--        width: auto;-->
<!--        padding: 10px 18px;-->
<!--        margin: 10px 5px;-->
<!--    }-->


 .container {
                padding: 25px;
        background-color: rgba(128, 126, 126, 0.902);

    }
           .text{
    font-family: 'Indie Flower', cursive;
    line-height: 0;
     color:black; /* Change the color to your preference */
            font-size: 2em; /* Adjust the font size */
            text-align: center; /* Align the text to center */
    animation: disappear 4s 2s both infinite;
}
@keyframes disappear {
    50% {
        text-shadow: 0 0 40px #cbc7c7;
    }
    to {
        text-shadow: 0 0 20px #cbc7c7;
        opacity: 0;
    }
}



        section {

        	font-family: "Alumni Sans", sans-serif;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 15vh;
	font-size: 2em;
	background:black;
	color: #fff;
	text-transform: uppercase;
	gap: 30px;
}
 #h1{
	font-size: 2.5em;
	text-decoration: underline;
	@media (max-width: 768px) {
		font-size: 1.3em;
	}
}
.text-shadow {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px $blue;
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;

	&:hover {
		color: #fff;
	}
}
.tags small {
	@media (max-width: 768px) {
		font-size: 0.5em;
	}
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px $blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px $blue;
	}
}
h2{
	font-size: 26px;
	color:Navy;l
}
a{
font-size: 26px;
color:white;
  padding: 0px 0px;
   margin-left:10%;
    /* border: 5px inset white; */

}

</style>
</head>
<body>
<section style="height: 250px;">
  <h1 id="h1" class="text-shadow"> -- Dish Diary   -- </h1>
  <p class="text-shadow"><small>#Cook & Fun #Find Out What</small></p>
  <div class="tags">
    
  </div>
</section>
<p style="height:40px"></p>
<!--<center> <h1 class="text">  Login Form </h1> </center>-->
<!--<form  th:action="@{/login}" method="post">-->
<form  th:action="@{/option}" method="post">

  <div class="container">
    <!--    <button type="button" class="cancelbtn"> Cancel</button>-->
      <p  class="link">
          <a  th:href="@{/recipePage}"><h2>Add New Recipes</h2></a></p>
      <p  class="link">
          <a  th:href="@{/recipeViewPage}"><h2>View Recipes</h2></a></p>
    <p  class="link">
      <a  th:href="@{/recipeUpdatePage}"><h2>Update Recipes</h2></a></p>
      <p  class="link">
          <a  th:href="@{/recipeDeletePage}"><h2>Delete Recipes</h2></a></p>
  </div>


</form>

</body>
</html>