<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Register Page </title>
  <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #F2EEEB ;
}
button {
      background-color: rgb(175, 168, 168);
       width: 20%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: solid;
        cursor: pointer;
          margin-left: 140px;
         }
 form {
           border: 20px outset rgb(114, 104, 104);
                width:45%
                  border: 5px solid;
  margin: auto;
  width: 50%;
  padding: 20px;
    }
    label {
<!--  display: flex;-->
<!--  flex-direction: row;-->
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
  font-size: 1.5em;
  color:white;
}
 input[type=text], input[type=password] {
        width: 30%;
         flex: 0 0 200px;
  margin-left: 140px;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid ;
        box-sizing: border-box;
          display: flex;
    }
 button:hover {
        opacity: 0.7;
    }
    button{
     width:30%;
     color:white;
     background-color:rgb(128, 116, 116);
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: rgba(128, 126, 126, 0.902);

    }
       .text{
    font-family: 'Indie Flower', cursive;
    line-height: 0;
     color:black; /* Change the color to your preference */
            font-size: 2em; /* Adjust the font size */
            text-align: center; /* Align the text to center */
    animation: disappear 4s 2s both infinite;
    font-size: 3.5em;
}
@keyframes disappear {
    50% {
        text-shadow: 0 0 40px #cbc7c7;
    }
    to {
        text-shadow: 0 0 20px #cbc7c7;
        opacity: 0;
    }
}



        section {

        	font-family: "Alumni Sans", sans-serif;
	font-size: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 15vh;
	font-size: 2em;
	background:black;
	color: #fff;
	text-transform: uppercase;
	gap: 30px;
}
 #h1{
	font-size: 2.5em;
	text-decoration: underline;
	@media (max-width: 768px) {
		font-size: 1.3em;
	}
}
.text-shadow {
	font-style: italic;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: #fff;
	-webkit-text-stroke-width: 1px;
	text-shadow: 2px 2px 10px $blue;
	transition: all 0.5s ease-in-out;
	text-align: center;
	letter-spacing: 0.2em;
	animation: flicker 0.5s ease-in-out infinite alternate;

	&:hover {
		color: #fff;
	}
}
.tags small {
	@media (max-width: 768px) {
		font-size: 0.5em;
	}
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px $blue;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px $blue;
	}
}
h2{
	font-size: 26px;
	color:Navy;l
}
.error{
color:red;
font-size: 26px;
}
a{
font-size: 26px;
color:white;
}

</style>
</head>
<body>
<section style="height: 250px;">
  <h1 id="h1" class="text-shadow"> -- Dish Diary   -- </h1>
	<p class="text-shadow"><small>#Cook & Fun #Find Out What</small></p>
  <div class="tags">
<!--    <p class="text-shadow"><small>#Cook & Fun #Find Out What</small></p>-->
  </div>
</section>
<div     style="padding: 15px"  ></div>
<center> <h1 class="text"> Register Form </h1> </center>
<!--<p style="height:3px"></p>-->
<form  action="/register" method="post" >
  <div class="container">
    <div style="align-items: center">
      <label>Username : </label>
      <input  type="text" placeholder="Enter Username" name="username" required><p></p>
      <label>Email : </label>
      <input type="text" placeholder="Enter email" name="email" required><p></p>
      <label>Password : </label>
      <input type="password" placeholder="Enter Password" name="user_password" required>
      <button type="submit">Submit</button></div>
    <p style="height:3px"></p>
    <div th:if="${errorMessage}" class="error">
      <p th:text="${errorMessage}"></p>
    </div>

    <p  class="link">
      <a  th:href="@{/loginPage}"><h2>Login here</h2></a></p>

    <div th:if="${message}" class="message" style="color:white; font-size: 26px ">
      <p th:text="${message}"></p>

    <p  class="link">
<!--      <a  th:href="@{/loginPage}"><h2>Do you want to log in: Login here</h2></a></p>-->
<!--    <p  class="link"> <a  th:href="@{/updatePage}"><h2>Do you want to Reset Password:  here</h2></a></p>-->


    </div>
  </div>
</form>

<!--<form method="post" th:action="@{/register}"   >-->

<!--  <div class="container">-->

<!--    <label th:text="${tokenError}"></label>-->

<!--    Login <a href="login_page.html">  </a>-->
<!--  </div>-->
<!--</form>-->
</body>
</html>